src/CSAdminsTime/Windows/AddEditServer.xaml

<Window x:Class="CSAdminsTime.AddEditServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:custom="clr-namespace:CSAdminsTime"
        xmlns:properties="clr-namespace:CSAdminsTime.Properties"
        Height="120" Width="500" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static custom:CommonCommands.SaveCommand}"
                    Executed="ExecutedSaveCommand"
                     />
        <CommandBinding Command="{x:Static custom:CommonCommands.CancelCommand}"
                    Executed="ExecutedCancelCommand"
                     />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Label Content="{x:Static properties:Strings.Title}" Grid.Row="0" Grid.Column="0" />
            <TextBox Text="{Binding Path=ServerTitle, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" />

            <Label Content="{x:Static properties:Strings.Path}" Grid.Row="1" Grid.Column="0" />
            <TextBox Text="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" />

        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="{x:Static properties:Strings.Save}" Command="{x:Static custom:CommonCommands.SaveCommand}" Margin="6" IsDefault="True" />
            <Button Content="{x:Static properties:Strings.Cancel}" Command="{x:Static custom:CommonCommands.CancelCommand}" Margin="6" IsCancel="True" />
        </StackPanel>
        
    </Grid>
</Window>
